<<<BEGIN TEMPORAL CONTROL>>>
numTimeSteps = 6000
newtonIterations = 1
<<<END TEMPORAL CONTROL>>>

<<<BEGIN SOLUTION ORDERING>>>
Iterate naca0012_two_plane
<<<END SOLUTION ORDERING>>>

<<<BEGIN SPACE naca0012_two_plane>>>
equationSet = compressibleEulerFR
fluxType = roeFlux
reorderMesh = 1

localTimeStepping = 1
startingCFL = 3.0
rampCFL = 60	    
CFL = 25.0

timeOrder = 0
spatialOrder = 1

jacobianUpdateFrequency = 2
jacobianBoundaryEval = 1
numberSGS = 6

mach = 0.8
gamma = 1.4

#1.25 degrees AOA
flowDirection = [0.999762027079909132, 0.0218148850345611205, 0.0]
liftDirection = [0.0218148850345611205, 0.999762027079909132, 0.0]

solutionWrite = 0
solutionTagStep = 0

useRestart = 0
restartWrite = 50

massFractions = [0.21, 0.0, 0.79, 0.0, 0.0]
reactionsOn = 1

#design control
designSolver = 0
designSGSIterations = 3000
preconditioner = 2
designRestarts = 1
designSearchDirections = 1500	

#air at 20C
refDensity = 1.153
refVelocity = 382.2
refLength = 0.01
refViscosity = 1.98E-3
refTemperature = 300

<<<END SPACE>>>