<<<BEGIN TEMPORAL CONTROL>>>
numTimeSteps = 1000
newtonIterations = 1
<<<END TEMPORAL CONTROL>>>

<<<BEGIN SOLUTION ORDERING>>>
Iterate flatplate
<<<END SOLUTION ORDERING>>>

<<<BEGIN SPACE flatplate>>>
equationSet = compressibleNS
fluxType = roeFlux
reorderMesh = 1
localTimeStepping = 1
CFL = 10.0
timeOrder = 0
spatialOrder = 2
firstOrderSteps = 0
limiter = 1 #0 - OFF, 1 - Barth, 2 - Venkat, 3 - mod Venkat
limiterRefresh = 1 #how many timesteps to wait before recalculating limiter, 1 - every step
limiterFreeze = 999
jacobianUpdateFrequency = 1
jacobianFieldType = 0     #0 - upwind, 1 - central, 2 - complex		  
jacobianBoundaryType = 0  #0 - upwind, 1 - central, 2 - complex		  
jacobianBoundaryEval = 1
numberSGS = 5
velocity = 0.5
flowDirection = [1.0, 0.0, 0.0]
liftDirection = [0.0, 1.0, 0.0]
solutionWrite = 100
solutionTagStep = 0
useRestart = 0
restartWrite = 0
fieldsRequested = [mut, wallDistance, partition, gradVariableQ]
turbulenceModel = 0      #0 - laminar, 1 - spalart
turbulenceSpatialOrder = 2
symmetry2D = 3

#these numbers are for air at 20C
MW = 28.966
Cp = 1006.43
initialPressure = 101325
initialTemperature = 300

#these numbers are for air at 20C
refLength = 1.0
refViscosity = 1.6E-6
refPressure = 101325

<<<END SPACE>>>
