<<<BEGIN TEMPORAL CONTROL>>>
numTimeSteps = 3000
newtonIterations = 1
<<<END TEMPORAL CONTROL>>>

<<<BEGIN SOLUTION ORDERING>>>
Iterate flatplate
<<<END SOLUTION ORDERING>>>

<<<BEGIN SPACE flatplate>>>
equationSet = compressibleNSFR
#equationSet = compressibleEulerFR
fluxType = roeFlux
reorderMesh = 1
localTimeStepping = 1
pseudoTimeStepping = 0
CFL = 10.0

dynamicCFL = 0
enableVNN = 0

timeOrder = 0
spatialOrder = 2
firstOrderSteps = 10
limiter = 3  #0 - OFF, 1 - Barth, 2 - Venkat, 3 - mod Venkat
limiterRefresh = 1 #how many timesteps to wait before recalculating limiter, 1 - every step
limiterFreeze = 999
jacobianUpdateFrequency = 1
jacobianFieldType = 0     #0 - upwind, 1 - central, 2 - complex		  
jacobianBoundaryType = 0  #0 - upwind, 1 - central, 2 - complex		  
jacobianBoundaryEval = 1
numberSGS = 5
gamma = 1.4
mach = 0.01
flowDirection = [1.0, 0.0, 0.0]
liftDirection = [0.0, 1.0, 0.0]
solutionWrite = 5
solutionTagStep = 0
useRestart = 0
restartWrite = 100
fieldsRequested = [partition, wallDistance, mut]
turbulenceModel = 1
massFractions = [1.0, 0.0]
reactionsOn = 1
symmetry2D = 0

#these numbers are for air at 20C
refDensity = 1.153
refVelocity = 382.2
refLength = 10.0
refViscosity = 1.84e-5
refTemperature = 300
refThermalConductivity = 2.624490e-02

gaussianSourceOn = 1
gaussianEqn = 1
gaussianBCid = 4
gaussianX = -3.0
gaussianY = 0.2	  
gaussianAmplitude = 0.001
gaussianVelocityAmplitude = 0.0

sensorTarget = [7.5473949922725582e-03, 7.2869897007143258e-03, 2.7102250715230190e-03, 2.7818469207133989e-03]
objectiveFunction = 3
sensorEqn = 1

noCVBC = 0

<<<END SPACE>>>
