<<<BEGIN TEMPORAL CONTROL>>>
numTimeSteps = 300
newtonIterations = 1
<<<END TEMPORAL CONTROL>>>

<<<BEGIN SOLUTION ORDERING>>>
Iterate channel
<<<END SOLUTION ORDERING>>>

<<<BEGIN SPACE channel>>>
#Parameter file for flow solve
#Commenting supported as are blank lines in file
#values are space delimited

equationSet = incompressibleNS
fluxType = roeFlux

# reoder mesh to reduce bandwidth... should almost always be on
# 1- does physical reordering, 2- does loop order scheduling, 0- off
# Option 2 performs best for cases on a single machine
reorderMesh = 1

localTimeStepping = 1
#timeStep = .003

#startingCFL = 3.0
#rampCFL = 500
CFL = 10.0

timeOrder = 0
spatialOrder = 2
firstOrderSteps = 0
limiter = 3  #0 - OFF, 1 - Barth, 2 - Venkat, 3 - mod Venkat
limiterRefresh = 1 #how many timesteps to wait before recalculating limiter, 1 - every step

jacobianUpdateFrequency = 1
jacobianFieldType = 0     #0 - upwind, 1 - central, 2 - complex		  
jacobianBoundaryType = 0  #0 - upwind, 1 - central, 2 - complex		  
# setting this line to 1 will evaluate boundary jacobians
# in an approximate way, sometimes helps with stability
jacobianBoundaryEval = 1
#note: negative number of sgs cycles engages explicit solve
numberSGS = 5

beta = 15.0

flowDirection = [1.0, 0.0, 0.0]
liftDirection = [0.0, 1.0, 0.0]

#these numbers are for water
MW = 18.01528
Cp = 4180.1
refDensity = 1000.0
# ref 10 m/s
refVelocity = 10.0
refLength = 1.0
refViscosity = 8.9e-4

velocity = 0.5
#startingVelocity = 0.15
#rampVelocity = 100

#nondimensional numbers
prandtlNumber = 0.8
turbulenceModel = 0

#do not use custom ICs
customIcId = 0

#zeros here indicate one write after run
solutionWrite = 20
solutionTagStep = 0

useRestart = 0
restartWrite = 100

fieldsRequested=[partition]

symmetry2D = 0

<<<END SPACE>>>
