<<<BEGIN TEMPORAL CONTROL>>>
numTimeSteps = 200
newtonIterations = 5
<<<END TEMPORAL CONTROL>>>

<<<BEGIN SOLUTION ORDERING>>>
Iterate tube
<<<END SOLUTION ORDERING>>>

<<<BEGIN SPACE tube>>>
#Parameter file for flow solve
#Commenting supported as are blank lines in file
#values are space delimited

equationSet = compressibleEuler
fluxType = roeFlux

# reoder mesh to reduce bandwidth... should almost always be on
# 1- does physical reordering, 2- does loop order scheduling, 0- off
# Option 2 performs best for cases on a single machine
reorderMesh = 1

localTimeStepping = 2
timeStep = .001

#startingCFL = 3.0
#rampCFL = 500
CFL = 15.0

timeOrder  = 2
spatialOrder = 2
firstOrderSteps = 3
limiter = 0  #0 - OFF, 1 - Barth, 2 - Venkat, 3 - mod Venkat
limiterRefresh = 1 #how many timesteps to wait before recalculating limiter, 1 - every step

jacobianUpdateFrequency = 1
jacobianFieldType = 0     #0 - upwind, 1 - central, 2 - complex		  
jacobianBoundaryType = 2  #0 - upwind, 1 - central, 2 - complex		  
# setting this line to 1 will evaluate boundary jacobians
# in an approximate way, sometimes helps with stability
jacobianBoundaryEval = 1
#note: negative number of sgs cycles engages explicit solve
numberSGS = 5

MW = 28.966
Cp = 1006.43
initialPressure = 101325
initialTemperature = 300


velocity = 0.0
#startingMach = 0.15
#rampMach = 100

flowDirection = [1.0, 0.0, 0.0]
liftDirection = [0.0, 1.0, 0.0]

#these numbers are for air at 20C
refLength = 1
refViscosity = 1.6E-6

#nondimensional numbers
prandtlNumber = 0.8
turbulenceModel = 0

#do not use custom ICs
customIcId = 0

#zeros here indicate one write after run
solutionWrite = 10
solutionTagStep = 1

useRestart = 0
restartWrite = 100

fieldsRequested=[partition, gradVariableQ, limiter_variableQ]

symmetry2D = 0

<<<END SPACE>>>
