<<<BEGIN TEMPORAL CONTROL>>>
numTimeSteps = 200
newtonIterations = 1
<<<END TEMPORAL CONTROL>>>

<<<BEGIN SOLUTION ORDERING>>>
Iterate ramp_refined
<<<END SOLUTION ORDERING>>>

<<<BEGIN SPACE ramp_refined>>>
equationSet = compressibleEuler
fluxType = roeFlux
reorderMesh = 1
localTimeStepping = 1
pseudoTimeStepping = 0
CFL = 15.0
timeOrder = 0
spatialOrder = 2
firstOrderSteps = 50
limiter = 3  #0 - OFF, 1 - Barth, 2 - Venkat, 3 - mod Venkat
limiterRefresh = 3 #how many timesteps to wait before recalculating limiter, 1 - every step
limiterFreeze = 100
jacobianUpdateFrequency = 5
jacobianFieldType = 0     #0 - upwind, 1 - central, 2 - complex		  
jacobianBoundaryType = 0  #0 - upwind, 1 - central, 2 - complex		  
jacobianBoundaryEval = 1
numberSGS = 5
gamma = 1.4
mach = 2.0
flowDirection = [1.0, 0.0, 0.0]
liftDirection = [0.0, 1.0, 0.0]
solutionWrite = 0
solutionTagStep = 0
useRestart = 0
restartWrite = 0


<<<END SPACE>>>
