<<<BEGIN TEMPORAL CONTROL>>>
numTimeSteps = 1000
newtonIterations = 1
<<<END TEMPORAL CONTROL>>>

<<<BEGIN SOLUTION ORDERING>>>
Iterate unitSphere
<<<END SOLUTION ORDERING>>>

<<<BEGIN SPACE unitSphere>>>
equationSet = heatTransfer
fluxType = roeFlux
reorderMesh = 1
localTimeStepping = 0
timeStep = 1.0		   

#CFL = 500.0

timeOrder = 2
spatialOrder = 2
firstOrderSteps = 3
limiter = 0  #0 - OFF, 1 - Barth, 2 - Venkat, 3 - mod Venkat
limiterRefresh = 1 #how many timesteps to wait before recalculating limiter, 1 - every step
limiterFreeze = 999
jacobianUpdateFrequency = 1
jacobianFieldType = 0     #0 - upwind, 1 - central, 2 - complex		  
jacobianBoundaryType = 0  #0 - upwind, 1 - central, 2 - complex		  
jacobianBoundaryEval = 1
numberSGS = 5
solutionWrite = 50
solutionTagStep = 1
useRestart = 0
restartWrite = 0

#given in Kelvin
initialTemperature = 600

#these numbers are for steel
# Given in kg/m^3
density = 8050
# Given in J/(kg.K)
specificHeat = 490
# Given in W/(m.K)
thermalConductivity = 54

fieldsRequested = [gradVariableQ, variableQ, partition]

<<<END SPACE>>>
