
<<<BEGIN TEMPORAL CONTROL>>>
numTimeSteps = 5000
newtonIterations = 1
<<<END TEMPORAL CONTROL>>>

<<<BEGIN SOLUTION ORDERING>>>
Iterate wedge
<<<END SOLUTION ORDERING>>>

<<<BEGIN SPACE wedge>>>
equationSet = compressibleNS
#equationSet = compressibleEulerFR
fluxType = roeFlux
reorderMesh = 1
localTimeStepping = 1
CFL = 0.35
timeOrder = 0
spatialOrder = 2
firstOrderSteps = 100
limiter = 1  #0 - OFF, 1 - Barth, 2 - Venkat, 3 - mod Venkat
limiterRefresh = 1 #how many timesteps to wait before recalculating limiter, 1 - every step
limiterFreeze = 999999
jacobianUpdateFrequency = 1
jacobianFieldType = 0     #0 - upwind, 1 - central, 2 - complex		  
jacobianBoundaryType = 0  #0 - upwind, 1 - central, 2 - complex		  
jacobianBoundaryEval = 0
numberSGS = 5
velocityStart = 0.2
velocityRamp = 500
velocity = 2.0
flowDirection = [1.0, 0.0, 0.0]
liftDirection = [0.0, 1.0, 0.0]
solutionWrite = 1
solutionTagStep = 0
useRestart = 0
restartWrite = 50
fieldsRequested = [gradVariableQ, limiter_variableQ, mut]
turbulenceModel = 1
#massFractions = [0.21, 0.0, 0.79, 0.0, 0.0]
reactionsOn = 0
symmetry2D = 3

noCVBC = 0

#these numbers are for air at 20C
MW = 28.966
Cp = 1006.43
initialPressure = 101325
initialTemperature = 300
refLength = 0.5
refViscosity = 1.98E-5


scaleMesh = 0

<<<END SPACE>>>
