# Reaction file... comments start with a symbol
# comments start with a #
# Element M refers to a third body (catalyst) in reaction
# e+, e- are symbolized via ELECTRON+ and ELECTRON- for the parser
# reaction types: 0 - Arrhenius, 1 - ModArrhenius, 2 - GuptModArrhenius, 3 - power
# catalyst present 0 - none, 1 - yes (must define TB_eff for each species)
# Format should have no spaces in rxn definition (grimech type standard)
# Useful source for this data is http://www.me.berkeley.edu/gri_mech
# Make sure units are in K, m, J, kg and mol
# Arrhenius k = A exp(-Ea/RT)
# ModArrhenius k = A T^n exp(-Ea/RT)
# GuptaModArrhenius  k = A T^n exp(-Ea/T)
# Power k = A T^n
# Species must follow camelCase convention, i.e. Li ..NOT.. LI

#Must list number of reactions in the file to expect
rxnInModel = 2

# The following reaction is oxygen dissociation in the presence of a catalyst
REACTION 1
rxnType = 0
catPresent = 0
reactantsAsCat = 0
N2 <==> N2
A = 0.0
EA = 0.0
n = 0.0

REACTION 2
rxnType = 0
catPresent = 0
reactantsAsCat = 0
Ar <==> Ar
A = 0.0
EA = 0.0
n = 0.0